# Rappo

app/: build.gradle
app/src/androidTest/java/com/affinity/rappo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinity/rappo/: SingleHistoryDtlsActivity.java
app/src/main/java/com/affinity/rappo/model/: Api.java  BaseResponse.java  Constant.java  Create.java  CustomerRuslt.java  Customers.java  DownloadJSON.java  FaulsType.java  FaultList.java  History.java  HistoryDetails.java  Machines.java  PurposeList.java  PurposeType.java  RetrofitClient.java  ServiceType.java  Services.java  Users.java
app/src/main/java/com/affinity/rappo/ui_activity/: CreateActivity.java  Fault_and_RepairActivity.java  HistoryActivity.java  HistoryDetailsAdapter.java  MachineStatus2Activity.java  MachineStatusActivity.java  MainActivity.java  PinEntryActivity.java  PurposeOfVisitActivity.java  SplashScreen.java  SuccessActivity.java
app/src/main/res/drawable/: bottom_radius_corner_bg.xml  btn_box_border.xml  check_box_selector.xml  chekbox_border.xml  chekbox_filledr.xml  gradiant_bg.xml  ic_baseline_edit_24.xml  ic_outline_remove_red_eye_24.xml  outline_box_border.xml  outline_edt_border.xml  radio_button_dark.xml  radio_button_selector.xml  rounded_border_background.xml  rounded_border_pin.xml  rounded_outline_border.xml
app/src/main/res/layout/: activity_create.xml  activity_fault_and__repair.xml  activity_history.xml  activity_machine_status.xml  activity_machine_status2.xml  activity_main.xml  activity_pin_entry.xml  activity_purposeofvisit.xml  activity_single_history_dtls.xml  activity_splash_screen.xml  activity_success.xml  dialog_side_menu.xml  history_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/affinity/rappo/: ExampleUnitTest.java
